<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}  {% endblock %}-Criminals</title>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #1111;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #2196F3;
  color: white;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>
  
<div class="topnav">
    <a class="active" href="{{ url_for('homepage')}}">Home</a>
   
    <a href="{{ url_for('addpage')}}">Add Criminal</a>
    <a href="{{url_for('newuser')}}">Add admin</a>
    <a href="{{url_for('grievancepage')}}">Add Grievance</a>
    <a href="{{url_for('usergrievancepage')}}">Grievance Dashboard</a>
    <a href="{{url_for('login')}}">{% block anchor %} {% endblock %}</a>
    <a href="{{url_for('aboutpage')}}">About</a>
    <div class="search-container">
    <form action="{{ url_for('search')}}" method="GET">
      <input type="text" placeholder="Search.." name="search" id="search" autocomplete="off">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>

</div>
<h1 id ="title">{% block heading %} {% endblock %}</h1>
<div id="content">
    {% block content %} {%endblock %}
</div>
</body>
</html>